<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      font-size: 1.1em;
      font-family: sans-serif;
    }

    p>strong {
      color: purple;
      font-size: 1.2em;
    }

    p#uno{
      border-bottom-color:black;
      border-bottom-style:double;
      border-bottom-width: thick;
    }

    p#dos{
      margin-left:10px;
      text-align: center;
    }

    p#tres{
      margin-left: 100px;
      text-align: left;
      background-color: lightgrey;
      border-left: 5px grey solid;
    }

    p#cuatro{
      margin-right: 100px;
      text-align: right;
      border-right: 5px grey solid;
      background-color: lightgrey;

    }

    p#cinco{
      margin-left: 100px;
      margin-right: 100px;
      border-left: 5px grey solid;
      border-right: 5px grey solid;
      background-color: lightgrey;
      text-align: justify;
      text-indent: 20px;
    }

    p#seis{
    letter-spacing: 10px;
    }

    p#siete{
      text-transform: uppercase;
      text-decoration: line-through;
    }



  </style>
</head>

<body>
  <h1>Práctica 2. Formato de párrafos y texto</h1>
  <p><strong>1.Párrafo alineado a la izquierda(por defecto) con borde inferior doble</strong></p>
  <p id="uno">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem optio ab fugiat, quibusdam! Nesciunt ipsa culpa fugit enim molestias repellendus voluptates, iusto rerum perspiciatis. Deleniti aliquam nesciunt ullam placeat iure.</p>
  <p><strong> 2.Párrafo con margen izquierda de 10px y alineación centrada</strong></p>
  <p id="dos">Explicabo odit, quam ea, doloribus praesentium omnis. Facere recusandae eveniet minus, sit quia aliquid unde reprehenderit, voluptate et, commodi fugit asperiores beatae eligendi quidem perspiciatis repellat! Culpa amet consectetur, dicta!</p>
  <p><strong>3.Párrafo con margen izquierdo de 100px alienación izquierda</strong></p>
  <p id="tres">Porro ut suscipit, corrupti eum impedit eos soluta voluptates mollitia ipsam iure assumenda, eligendi obcaecati cum rerum! Recusandae beatae soluta quaerat facilis quidem numquam, ea optio, mollitia facere, quos dignissimos!</p>
  <p><strong>4.Párrafo con margen derecho 100px, alienación derecha,borde derecho y color de fondo </strong></p>
  <p id="cuatro">Tenetur blanditiis, perspiciatis sequi aliquid, veritatis, facere ea et ducimus voluptatem nulla velit! Nam, consequatur accusantium sapiente libero asperiores voluptas quisquam accusamus ducimus temporibus numquam nostrum, veritatis aliquam
    non eos.</p>
  <p><strong>5.Párrafo con margen derecho e izquierdo de 100px, sangria de primera línea, alienación justificada, borde derecho e izquierdo y color de fondo</strong></p>
  <p id="cinco">Quibusdam rem nam dolorem dolore mollitia voluptatibus excepturi id doloribus natus sint, eaque consectetur, sunt provident quas. Nobis expedita ullam assumenda modi quod, perferendis quidem, a magni ipsam, deserunt quis.</p>
  <p><strong>6.Espacio entre letras 10px (letter-spacing)</strong></p>
  <p id="seis">Expedita dolor iure commodi, repellendus molestiae, rem, perferendis velit illo doloremque voluptatem rerum illum ipsam libero odit ullam fugiat dolores doloribus voluptates maxime aliquid neque? Officia tempore dolores ipsa repudiandae!</p>
  <p><strong>7.Texto en mayusculas (text-transform) y tachado (text-decoration)</strong></p>
  <p id="siete">Rerum, repellendus nulla. Perspiciatis, sequi, atque! Sunt ut, molestiae itaque harum. Itaque dolorem nisi, error voluptatibus perferendis, nostrum dolores maxime obcaecati numquam inventore vero, ipsum nesciunt ex, necessitatibus saepe! Vitae?</p>

</body>

</html>
